# This playbook opens up the firewall as necessary.

---
- hosts: nodes
  name: Open up the firewall as necessary
  tasks:
    - name: Install packages for working with the firewall
      become: true
      # TODO: Consider pinning to particular versions.
      # TODO: Consider thinning scripts/dev_setup.sh and using that instead.
      ansible.builtin.package:
        name:
          - ufw
        state: present
